{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs28 \cf0 kcr2118\
Cecilia Reyes\
Assignment 2 \
\
To Run: \

\b0\fs24 home$ kcr2118/Othello/javac *.java\
home$ java GameTest\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 Bugs: \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 The program only takes ints when calculating the coordinates of a move.\
The strategy of the computer player is not very good, and may take a long time to come to a valid move, as it is based on random choosing of numbers between 0 and 7.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 Files included:
\b0\fs24 \
Theory - HW2.pdf\
Board.java\
ComputerPlayer.java\
Game.java\
GameTester.java\
HumanPlayer.java\
Location.java\
Othello.java\
Piece.java\
Player.java\
}